{
  "name": "meetmind",
  "version": "3.6.1",
  "description": "Open-source AI meeting notes app for Windows: record Google Meet and Zoom calls, transcribe with AssemblyAI, Google STT or Sarvam AI, summarize with Gemini, and sync to Notion.",
  "keywords": [
    "ai-meeting-notes",
    "meeting-notes",
    "meeting-transcription",
    "meeting-minutes",
    "meeting-summary",
    "ai-note-taker",
    "speech-to-text",
    "transcription",
    "speaker-diarization",
    "google-meet",
    "zoom",
    "notion",
    "gemini",
    "assemblyai",
    "sarvam-ai",
    "malayalam",
    "electron",
    "windows",
    "chrome-extension",
    "otter-alternative"
  ],
  "homepage": "https://aslahtp.github.io/meetmind/",
  "bugs": {
    "url": "https://github.com/aslahtp/meetmind/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aslahtp/meetmind.git"
  },
  "main": "electron/main.js",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "predev": "pnpm run generate-icons && pnpm run build:ext",
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron .\"",
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "prebuild": "pnpm run generate-icons && pnpm run build:ext",
    "build": "vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --config electron-builder.yml",
    "build:renderer": "vite build",
    "build:electron": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --config electron-builder.yml",
    "build:dir": "vite build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --dir --config electron-builder.yml",
    "build:ext": "node scripts/build-extension.js",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.15",
    "@tailwindcss/typography": "^0.5.20",
    "assemblyai": "^4.26.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^176.0.0",
    "lucide-react": "^1.31.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.11.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.49",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  },
  "build": {
    "extends": "./electron-builder.yml"
  }
}
